# testapp

./: .gitignore  MarketPlace.postman_collection.json  README.md  build.gradle  pom.xml  settings.gradle
demo/: HELP.md  pom.xml
demo/src/main/resources/: application.properties
docker/: docker-app.yml  docker-compose.yml  docker-dbonly.yml  docker-sql.yml
src/main/java/com/depaul/depaulmarketplace/: DepaulmarketplaceApplication.java  DepaulmarketplaceApplicationSetupConfig.java
src/main/java/com/depaul/depaulmarketplace/products/: MongoProductService.java  MongoProducts.java  MongoProductsRepository.java  ProductController.java  ProductService.java  Products.java  ProductsRepository.java  package-info.java
src/main/java/com/depaul/depaulmarketplace/search/: Search.java
src/main/java/com/depaul/depaulmarketplace/shoppingcart/: CartItem.java  CartItemRepository.java  ResourceNotFoundException.java  ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java  package-info.java
src/main/java/com/depaul/depaulmarketplace/user/: City.java  Country.java  MerchantRepository.java  State.java  User.java  UserRepository.java  UserRole.java  UserServices.java  UserServicesController.java  UserUIController.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/templates/: ResetPassword.html  UserLogin.html  UserRegistration.html
src/main/resources/templates/product/: list.html
src/test/java/com/depaul/depaulmarketplace/: DepaulmarketplaceApplicationTests.java
(+38 files in other folders)
