<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }
    .success-message {
      color: #008000;
      margin-top: 10px;
    }

  </style>
</head>
<body>
<h1>Reset Password</h1>

<th:block th:if="${param.error}">
  <p class="error-message">Failed to reset password. Please try again.</p>
</th:block>


<form action="/user/reset" method="post">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <button type="submit">Reset Password</button>
</form>
</body>
</html>