<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .failure-message {
            color: #FF0000;
            margin-top: 10px;
        }
        .success-message {
            color: #008000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>User Registration</h1>
<form action="/user/register" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>



    <input type="submit" value="Register">
</form>
<script>

    function redirectToLoginPage() {
        window.location.href = "/user/login-user";
    }
</script>


<th:block th:if="${param.registrationSuccess}">
    <p class="success-message">Registration Successful! You can login now.</p>
    <script>
        redirectToLoginPage();
    </script>
</th:block>
<th:block th:if="${param.registrationSuccess == false}">
    <p class="success-message">Registration Failed! Try Again.</p>
</th:block>
</body>
</html>
